@article{Bacchelli2013,
abstract = {},
author = {Bacchelli, Alberto and Bird, Christian},
doi = {10.1109/ICSE.2013.6606617},
isbn = {9781467330763},
issn = {02705257},
journal = {Proceedings - International Conference on Software Engineering},
pages = {712--721},
title = {{Expectations, outcomes, and challenges of modern code review}},
year = {2013}
}






