\documentclass[10pt, conference, compsocconf]{IEEEtran}


\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage[bookmarks=false]{hyperref}
\usepackage{graphicx}
\usepackage{tabularx}
\usepackage{booktabs}

\usepackage{latexsym}
\usepackage{mathrsfs}
%\usepackage{algpseudocode}
%\usepackage{algorithm}
%\usepackage{algorithmicx}
\usepackage{enumerate}
\usepackage{xcolor}
\usepackage{colortbl}
\usepackage{longtable}
\usepackage{tabu}
\usepackage{xspace}
\usepackage{balance}
\usepackage{multirow}
\usepackage{epstopdf}
\usepackage{paralist}

\hyphenation{op-tical net-works semi-conduc-tor}

\newcommand{\latin}[1]{#1}
\newcommand{\ie}{\emph{i.e.},\xspace}
\newcommand{\eg}{\emph{e.g.},\xspace}
\newcommand{\etc}{\emph{etc.}\xspace}
\newcommand{\etal}{\emph{et al.}\xspace}

% cleverref has to be loaded after hyperref
\usepackage[noabbrev]{cleveref}

\newcommand\LP[1]{\textbf{Luca}{#1}}
\newcommand\AB[1]{\textbf{Alberto}{#1}}
\newcommand\todo[1]{\textbf{\color{red}#1}}
\newcommand\temp[1]{\textbf{\color{gray}#1}}
\newcommand\secref[1]{Section \ref{sec:#1}\xspace}
\newcommand\takeaway[1]{\textbf{Takeaway.} #1}

\begin{document}
\title{Java comments classification and code linking}


% You can go ahead and credit any number of authors here,
% e.g. one 'row of three' or two rows (consisting of one row of three
% and a second row of one, two or three).
%
% The command \alignauthor (no curly braces needed) should
% precede each author name, affiliation/snail-mail address and
% e-mail address. Additionally, tag each line of
% affiliation/address with \affaddr, and tag the
% e-mail address with \email.
%
% 1st. author
\author{\IEEEauthorblockN{Luca Pascarella}
\IEEEauthorblockA{Delft University of Technology\\
Delft, The Netherlands\\
L.Pascarella@tudelft.nl}
\and
\IEEEauthorblockN{Fabio Palomba}
\IEEEauthorblockA{
Delft University of Technology\\
Delft, The Netherlands\\
F.Palomba@tudelft.nl}
\and
\IEEEauthorblockN{Alberto Bacchelli}
\IEEEauthorblockA{Delft University of Technology\\
Delft, The Netherlands\\
A.Bacchelli@tudelft.nl}}

\maketitle

\begin{abstract}
\input{bug_abstract}
\end{abstract}

% Check to see why it does not work properly
%\begin{IEEEkeywords}
%	code comments; modern code review; \todo{check and expand};	
%\end{IEEEkeywords}

\input{bug_introduction}

\input{bug_relatedwork}

\input{bug_methodology}

\input{bug_results}

\input{bug_discussion}

\input{bug_conclusion}


%\balance

\bibliographystyle{abbrv}
\bibliography{bug}


% that's all folks
\end{document}


