%!TEX root = securitycr.tex

\section{Methodology}
\todo{Methodology}


\subsection{Research Questions}
\todo{Research questions list}
\subsection{Research Settings}
\todo{Research settings description}
\subsection{Research Method}
\todo{Research method description}
